# AntiTheft

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wgorganizaton/anti_theft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgorganizaton/anti_theft/: MainActivity.java
app/src/main/java/com/wgorganizaton/anti_theft/Activity/: DeviceInfoActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  SubscriptionActivity.java
app/src/main/java/com/wgorganizaton/anti_theft/Authentication/: ForgotPassActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/wgorganizaton/anti_theft/Utility/: TimeStamp.java
app/src/main/res/layout/: activity_device_info.xml  activity_forgot_pass.xml  activity_main.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wgorganizaton/anti_theft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
